{
	icon: "plushies:cat"
	id: "479E0E2A3A121130"
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: "plushies:snow_golem" }
		{ item: "plushies:axolotl" }
		{ item: "plushies:bee" }
		{ item: "plushies:cat" }
		{ item: "plushies:cow" }
		{ item: "plushies:dolphin" }
		{ item: "plushies:dragon" }
		{ item: "plushies:enderman" }
		{ item: "plushies:frog" }
		{ item: "plushies:goat" }
		{ item: "plushies:llama" }
		{ item: "plushies:slime" }
		{ item: "plushies:magma_cube" }
		{ item: "plushies:mooshroom" }
		{ item: "plushies:panda" }
		{ item: "plushies:parrot" }
		{ item: "plushies:red_fox" }
		{ item: "plushies:white_fox" }
		{ item: "plushies:warden" }
		{ item: "plushies:sheep" }
		{ item: "plushies:turtle" }
	]
	title: "Random Plushie"
}
