{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_a_new_beginning"
	group: "4C9878C9CE67B9E8"
	icon: "minecraft:crafting_table"
	id: "06C6B09354F419B9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08E58ECF08F23F4F"]
			description: [
				"This quest relies on if you already know how to play the vanilla game and already have broken a tree. So, lets get started on Tinker's Construct to make your first tools!"
				""
				"You will want to make a Crafting Table (the Tinker's one is prefered), a Tinker Station, and a Part Builder."
				""
				"You will also need patterns, so why not make a couple of them while you're at it."
			]
			id: "3F6DB012F070F96A"
			rewards: [{
				id: "0FCFAC824BD93DCD"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [
				{
					id: "2B0146683F3B2EF5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:workbenches"
						}
					}
					title: "Any #forge:workbenches"
					type: "item"
				}
				{
					id: "266745C4ABE9CF0E"
					item: {
						Count: 1b
						id: "tconstruct:part_builder"
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
					type: "item"
				}
				{
					id: "219389270CB5DC87"
					item: {
						Count: 1b
						id: "tconstruct:tinker_station"
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
					type: "item"
				}
				{
					count: 6L
					id: "2DBE227F12719F2E"
					item: "tconstruct:pattern"
					type: "item"
				}
			]
			title: "A New Beginning"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F6DB012F070F96A"]
			id: "686888F700962D3B"
			tasks: [{
				advancement: "tconstruct:tools/make_part"
				criterion: ""
				id: "42929FD6AAE0CC9A"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["686888F700962D3B"]
			id: "02146C6B497DDB95"
			tasks: [{
				advancement: "tconstruct:tools/tinker_tool"
				criterion: ""
				id: "4EE5C1276BBE38AA"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["02146C6B497DDB95"]
			id: "7F2955F2AC53ACDC"
			tasks: [
				{
					id: "216775E3F7C7F364"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "082A414417120B7D"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "3EBE31C674849FE8"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "0D36FC0C3E1EFC58"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			title: "Basic Resources"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["02146C6B497DDB95"]
			id: "4822B39E46D61E1D"
			rewards: [{
				count: 16
				id: "32AD358942A29B39"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "43065C5E976F9494"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7F2955F2AC53ACDC"
				"4822B39E46D61E1D"
			]
			description: ["These are some basic materials to make your very own first Makeshift Kinetic Mechanism."]
			id: "1087576373E15BEE"
			tasks: [
				{
					id: "57E00CD22A8A956B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3A9ACB660299250B"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "Smelt 'em up, and more?"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1087576373E15BEE"]
			description: [
				"Well, here ends the easy part of this modpack."
				""
				"Now you can venture on into the great world of Create. Now hold your horses, there have been a couple modifications to a great deal of recipes to make them, a tad harder. So, lets make a Makeshift Kinetic Mechanism, and maybe a few waterwheels while we're at it."
			]
			id: "20B4BA72F5CD2CE5"
			rewards: [{
				count: 16
				id: "42E378ACED27082D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				id: "77CA66E4083639D4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Baby's First Alloy"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			description: ["Ponder this item for more info"]
			id: "5F6BF3FD8881451A"
			subtitle: "Transfer rotation"
			tasks: [{
				count: 16L
				id: "5B9C83D8057BF7BC"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shaft"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			description: ["Ponder this item for more info"]
			id: "5EFC1E72213373AA"
			subtitle: "Use this to power cog machines and transfer rotation"
			tasks: [{
				id: "1CDE420E14EF421B"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			description: ["Ponder this item for more info"]
			id: "62D1C5155B1304DD"
			subtitle: "Connect this with a cogwheel to double or half the rpm"
			tasks: [{
				id: "3CBEE2BCA4BA3FF2"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			description: ["Ponder this item for more info"]
			id: "16E90ED5B57779CC"
			rewards: [{
				count: 8
				id: "1316DA6FF8A6E2CE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Right click a stripped log with andesite alloy in-world to make"
			tasks: [{
				id: "22797BA63F1BA613"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"16E90ED5B57779CC"
				"5F6BF3FD8881451A"
			]
			description: ["Ponder this item for more info"]
			id: "4E1FFB6FA34ECB72"
			rewards: [{
				id: "447C32EDE43C2163"
				item: "create:depot"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Use this machine to make plates"
			tasks: [{
				id: "395043EB5380648B"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"20B4BA72F5CD2CE5"
				"5EFC1E72213373AA"
				"100A83A790882661"
			]
			id: "6073717F0C600AAB"
			tasks: [{
				id: "13222404FA487B19"
				item: "techifiedcore:makeshift_kinetic_mechanism"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"16E90ED5B57779CC"
				"5EFC1E72213373AA"
			]
			description: ["Ponder this item for more info"]
			id: "26542EE1E81F55A4"
			subtitle: "Turn Rotation 90 degrees"
			tasks: [{
				id: "22FB4CC09EE92311"
				item: "create:gearbox"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["4E1FFB6FA34ECB72"]
			icon: "create:iron_sheet"
			id: "724E6D417388C823"
			tasks: [
				{
					id: "3B0AC01FAA556742"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates"
						}
					}
					title: "Any #forge:plates"
					type: "item"
				}
				{
					advancement: "create:mechanical_press"
					criterion: ""
					id: "22BE528477416461"
					type: "advancement"
				}
			]
			title: "Press 'em up"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["1087576373E15BEE"]
			id: "100A83A790882661"
			tasks: [{
				id: "6FDFFF8AA15EA341"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:saws"
					}
				}
				title: "Any #forge:saws"
				type: "item"
			}]
			title: "Craft up a saw"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["724E6D417388C823"]
			description: [
				"The whisk is mainly used to craft the mixer"
				"BUT, in mid-game, you can craft up a grapplin whisk! which is essentially a grapplin hook"
			]
			id: "478CC36794720165"
			tasks: [{
				id: "2CF1DC6D647046F1"
				item: "create:whisk"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["724E6D417388C823"]
			description: [
				"The propeller is mainly used to craft the encased fan"
				"BUT, in this modpack, there are a lot more recipes that uses this"
			]
			id: "5B75BAD7197EF899"
			subtitle: "Wind goes brrrr"
			tasks: [{
				id: "6AD6251F0A68B8ED"
				item: "create:propeller"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["5B75BAD7197EF899"]
			description: ["Ponder this item for more info"]
			id: "1AFA93A4B8672F19"
			size: 1.25d
			subtitle: "Item Transportation and Bulk processing!"
			tasks: [{
				id: "2E53086E84DB047B"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["478CC36794720165"]
			description: ["Ponder this item for more info"]
			id: "6599202A679F1CAB"
			rewards: [
				{
					id: "135C54B1239D892E"
					item: "create:basin"
					type: "item"
				}
				{
					id: "5BF84242E5232144"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.25d
			tasks: [{
				id: "73C617E2B4C6E0DE"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mix 'em up"
			x: -3.5d
			y: -11.0d
		}
		{
			dependencies: ["1AFA93A4B8672F19"]
			id: "181CB686A19AF7BC"
			tasks: [{
				advancement: "create:encased_fan"
				criterion: ""
				id: "07E47C4ADBAB7424"
				type: "advancement"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["6599202A679F1CAB"]
			id: "4114F0D197B20BE5"
			tasks: [{
				advancement: "create:mechanical_mixer"
				criterion: ""
				id: "76711526E550A9B9"
				type: "advancement"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			icon: "create:cuckoo_clock"
			id: "4A1D26B2007894E0"
			tasks: [{
				id: "79FC6F1581266317"
				title: "Lets do it!"
				type: "checkmark"
			}]
			title: "Lets make some machines!"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["20B4BA72F5CD2CE5"]
			id: "0E56C0570B505363"
			tasks: [
				{
					id: "5C29A6375BC0FD9F"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "20D4783D843F481E"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "7840BE384DBDEE48"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Moving items"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "17A93E5D73370A15"
			tasks: [{
				id: "38B834F595624DD6"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "0811AE14BCF9A3F8"
			tasks: [{
				id: "7CB0365A2970F34E"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "204B4396631DBC78"
			tasks: [
				{
					id: "0BC4004DBFA75F8B"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "79CF12BEE3A093F2"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "773B8AFF5F89EEAC"
			tasks: [{
				id: "2F50BE3583EBD90B"
				item: "create:millstone"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "156C46A8D2E65377"
			tasks: [{
				id: "55CEB8D0BFDE757D"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "140E020E0B38AA77"
			tasks: [{
				id: "7690C2F119AA11A6"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "4CCF8F21E93B3B6D"
			tasks: [{
				id: "3B963A41EEAF6692"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "6FD47972B6472D8F"
			tasks: [{
				id: "362D5B7E17C399DB"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "1A6AC95BF2ED1317"
			tasks: [{
				id: "504AAD579EFF4139"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "7C0CF744E85FF0C7"
			tasks: [{
				id: "75E856E2F9EA4C91"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["4A1D26B2007894E0"]
			id: "06454332E41E2A43"
			tasks: [{
				id: "463880D69C3A0047"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["0811AE14BCF9A3F8"]
			id: "2F730F0C8359E3D3"
			subtitle: "Tired of mining with hands? Try this"
			tasks: [{
				id: "479DEF5876624742"
				item: "minecraft:minecart"
				type: "item"
			}]
			title: "Lets make mining better!"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["1087576373E15BEE"]
			description: ["Ponder this item for more info"]
			id: "0BC99F482DE406A9"
			subtitle: "Right click a stripped log with copper ingot in-world to make"
			tasks: [{
				id: "5787FA612B0621D1"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["6599202A679F1CAB"]
			id: "327B4A2888899271"
			tasks: [{
				id: "0B417D4AC837EE14"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "1128B7D24A56B2ED"
			tasks: [{
				id: "7B25B5EEFCFB1D7A"
				item: "create:spout"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "00077B3C4511BA29"
			tasks: [{
				id: "6C9B644D50985BFC"
				item: "create:item_drain"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "33755B80DF221E2D"
			tasks: [{
				id: "3BDA5DFE21474DA3"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "39AE922A809A2D90"
			tasks: [{
				id: "46854CB56D68A234"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "1B0A1A1C44A42AAF"
			tasks: [{
				id: "477418C9C99BE76E"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["0BC99F482DE406A9"]
			id: "2C8064B52BE4B8DF"
			tasks: [{
				id: "745E890A1FFC1916"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["1087576373E15BEE"]
			icon: "create:fluid_pipe"
			id: "5EA969FA8E861AC3"
			tasks: [
				{
					id: "77B1131FEDDB1759"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "4A41918FF7C2C983"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "17C98F8028E10A07"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "52C92DA265C51D7D"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "1A6F6A21FDCDE748"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid transportation"
			x: 3.0d
			y: -3.5d
		}
	]
	title: "Chapter 0.5: A New Beginning"
}
