{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_complex_curiosities"
	group: "4C9878C9CE67B9E8"
	icon: "create:precision_mechanism"
	id: "6DEAAC3A781E2BB7"
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: "techifiedcore:kinetic_mechanism"
		id: "6A8EA5A377954FAA"
		shape: "rsquare"
		size: 2.0d
		subtitle: "Path towards precision mechanism"
		tasks: [{
			id: "709C7017C210FC8D"
			title: "Start!"
			type: "checkmark"
		}]
		title: "Chapter 2"
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 2: Complex Curiosities"
}
