{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "07418574BA879145"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome Engineer!"
				"This is where your journey to {something} begins."
				"These quests are optional and not required to complete the modpack"
			]
			icon: "minecraft:oak_sapling"
			id: "49C9C2B6540C16FA"
			rewards: [{
				count: 16
				id: "26AB77207CB44684"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			size: 3.0d
			subtitle: "...to Create: Techified"
			tasks: [{
				id: "27874EBF6BE8ABD5"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["49C9C2B6540C16FA"]
			description: [
				"In the Market section,"
				"You can trade coins for items"
				"Or trade items for coins"
				"Isn't that amazing?"
			]
			icon: "minecraft:emerald"
			id: "789CFC4456789B95"
			rewards: [{
				count: 16
				id: "540645124C70DB50"
				item: "thermal:silver_coin"
				type: "item"
			}]
			size: 1.25d
			subtitle: "A Market.. without any crowd..."
			tasks: [{
				id: "1FC60D04DB644880"
				type: "checkmark"
			}]
			title: "Market"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["49C9C2B6540C16FA"]
			description: [
				"These are just some tips to improve your playthrough"
				"Its not anything required to complete the modpack"
			]
			icon: "minecraft:golden_apple"
			id: "118517EDA69074BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FED37AD777160B3"
				table_id: 5160577797538844976L
				type: "random"
			}]
			size: 1.25d
			subtitle: "Quality of life stuff here!"
			tasks: [{
				id: "1AF0CBB589D08F99"
				type: "checkmark"
			}]
			title: "Miscellaneous"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["49C9C2B6540C16FA"]
			description: [
				"This is just a guide to progress through the modpack,"
				"You don't need to follow this :)"
			]
			icon: "create:cogwheel"
			id: "75708DA1EB1FE0F9"
			rewards: [{
				id: "1960985AEAFE351D"
				item: "biomesoplenty:wildflower"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "The Main Progression for the modpack"
			tasks: [{
				id: "6E5A0D2F216E0A76"
				type: "checkmark"
			}]
			title: "Main Questline"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["49C9C2B6540C16FA"]
			description: [
				"&lMisc commands:&r"
				""
				"/kickme - Kicks yourself from server (in case the bed bug ever returns)"
				""
				"/hat - Puts item currently in main hand in helmet slot making it your 'hat'"
				""
				"/nick <name...> - Changes nickname in chat"
				"{@pagebreak}"
				"&lTeleport commands:&r"
				""
				"/back - Teleports to previous location. Can be used multiple times"
				""
				"/spawn - Teleports you to spawn"
				""
				"/rtp - Teleports you to random location in world, tries to find a non-ocean, safe place to land"
				""
				" "
				""
				"/home [name] - Teleports to a home"
				""
				"/sethome <name> - Sets home"
				""
				"/delhome <name> - Deletes a home"
				""
				"/listhomes [player] - Lists all player homes"
				""
				" "
				""
				"/warp <name> - Teleports to a warp"
				""
				"/setwarp <name> - Sets warp"
				""
				"/delwarp <name> - Deletes a warp"
				""
				"/listwarps - Lists all warps"
				""
				" "
				""
				"/tpa <player> - Requests teleportation to player"
				""
				"/tpahere <player> - Requests player to teleport to you"
				""
				"/tpaccept <id> - Accepts request (will have a button for it on screen)"
				""
				"/tpadeny <id> - Denies request (will have a button for it on screen)"
			]
			icon: "computercraft:computer_command"
			id: "3AC062F5635B887C"
			size: 1.25d
			subtitle: "These commands can sometimes come in handy!"
			tasks: [{
				id: "31FD387A4E1A0000"
				type: "checkmark"
			}]
			title: "Useful Commands"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Welcome"
}
